# Supabase Configuration
VITE_SUPABASE_URL=https://oqxaicuttmyrpaakeacf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeGFpY3V0dG15cnBhYWtlYWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTY4ODgsImV4cCI6MjA2MTUzMjg4OH0.pM_THLK7t6lRW8qwU8VmG3w44iIeV8s7IrToLsw97Ag
